*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
	'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
	height: 80px;
	background: #9ad67e;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0rem calc((100vw - 1300px) / 2);
}
.logo{
	color: #f28aa9;
	font-size: 1.5rem;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	padding: 0 .25rem;
}
.book-icon{
	width: 50px;
	height: 50px;
	padding: 0 .5rem;
}

nav a{
	text-decoration: none;
	color: #000;
	padding: 0 1rem;
}
nav a:hover{
	color:#f28aa9
}
.hero{
	background: white;

}
.hero-iframe{
	height:700px;
	width:1100px;
}
.hero-continer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 95vh;
	padding: 3rem calc({100w-1300px} / 2);
}

.column-left{
	display: block;
	flex-direction: column:
	justify-content: center;
	align-items: flex-start;
	color: #000;
	padding: 0rem 2rem;
}
.column-left h1{
	margin-bottom: 1rem;
	font-size: 3rem;
}
.column-left p{
	margin-bottom: 2rem;
	font-size: 1rem;
	line-height: 1.5;
}

button{
	padding: 1rem 3rem;
	font-size: 1rem;
	border: none;
	color: black;
	background: #9ad67e;
	cursor: pointer;
	border-radius: 50px;
}
button:hover{
	background: #648c51;
	color: #000;
}
.column-right{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0rem 2rem;
}
.hero-image{
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 768px){
	.hero-container{
		grid-template-columns: 1fr;
	}
}